APP_NAME=collector-v1
ENVIRONMENT=local
DEBUG=true

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# En local hors docker: localhost
# DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/postgres

# En docker compose: service name "db"
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/postgres

JWT_SECRET_KEY=change-me
JWT_ALGORITHM=HS256
