APP_NAME=collector-v1
ENVIRONMENT=local
DEBUG=true
LOG_LEVEL=INFO

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# En local hors docker:
# DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/postgres

# En docker compose (service "db")
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/postgres

JWT_SECRET=change-me-super-secret
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
